
.product_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:8px;
    place-items: center;
    padding: 10px;
}
.product_card{
    height: 400px;
    padding: 10px;
    padding-top: 0;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
}
.product_card_image{
    width: 100%;
    height: 300px;
}

@media (max-width: 768px) {
    .product_container{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 426px) {
    .product_container{
    grid-template-columns: repeat(1, 1fr);
    }
}